# CanteenPOS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/edu/chiawaikeith/canteenpos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/drawable-mdpi/: gradient.xml  style.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_edit_profile.xml  activity_edit_reminder.xml  activity_food_carts.xml  activity_food_details.xml  activity_food_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_nfcdisplay.xml  activity_order_details.xml  activity_order_list.xml  activity_profile_details.xml  activity_register.xml  activity_reminder_list.xml  activity_splash_screen.xml  activity_transaction_details.xml  fragment_about_us.xml  fragment_chart.xml  fragment_history.xml  fragment_home.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_order.xml  fragment_profile.xml  fragment_reminder.xml  navigation_header.xml  toolbar.xml  view_account_row.xml  view_cart_line.xml  view_food_row.xml  view_order_row.xml  view_orderline_row.xml  view_reminder_row.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_edit_event.xml  menu_event_history.xml  menu_food_carts.xml  menu_food_details.xml  menu_food_list.xml  menu_forgot_password.xml  menu_login.xml  menu_nfc.xml  menu_nfcdisplay.xml  menu_order_details.xml  menu_order_history.xml  menu_profile_details.xml  menu_register.xml  menu_splash_screen.xml  menu_update.xml  navigation_view_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
