<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="my.edu.chiawaikeith.canteenpos.Activities.FoodCarts">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dimen_10"-->
        <!--android:layout_marginLeft="@dimen/dimen_10"-->
        <!--android:layout_marginRight="@dimen/dimen_10"-->
        <!--android:layout_marginBottom="@dimen/dimen_10"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:id="@+id/cv1">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayoutRV"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp">-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="160dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Per Item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sub Total"
            android:layout_marginLeft="50dp"/>
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_line_recycler"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_below="@+id/linearLayout1"/>

        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/linearLayout1"-->
        <!--android:layout_below="@+id/toolbar">-->
        <!--<TextView-->
            <!--android:layout_width="19dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:id="@+id/tvFoodID"-->
            <!--android:layout_marginLeft="10dp"/>-->

        <!--<Spinner-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/spinnerQty1"-->
            <!--android:focusableInTouchMode="false" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:id="@+id/singlePrice"-->
            <!--android:layout_marginLeft="80dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:id="@+id/subtotal1"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginStart="30dp" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add to cart"-->
            <!--android:id="@+id/btnAddcart1"-->
            <!--android:textColor="@color/blue"-->
            <!--android:layout_marginLeft="45dp"-->
            <!--style="?android:attr/borderlessButtonStyle"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout20"
    android:layout_marginTop="500dp"
    android:layout_marginLeft="120dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalPrice"
        android:textStyle="bold"
        android:text="@string/totalprice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewTotalPrice"
        android:textStyle="bold"
        android:text="RM 0"
        android:layout_marginLeft="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout21"
        android:layout_below="@+id/linearLayout20"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/totalGST"
        android:id="@+id/totalGst"
        android:layout_below="@+id/tvTotalPrice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewGSTPrice"
        android:textStyle="bold"
        android:text="RM 0"
        android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <my.edu.chiawaikeith.canteenpos.Fab
        android:id="@+id/fab"
        style="@style/Widget.MaterialSheetFab.Fab"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->
        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            style="@style/Widget.MaterialSheetFab.Sheet">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/fab_sheet_item_start"-->
                    <!--style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"-->
                    <!--android:text="START" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sheetImage1"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_calculate" />
                <TextView
                    android:id="@+id/fab_sheet_item_calculate"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:text="SUM UP" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sheetImage2"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_checkout"/>
                <TextView
                    android:id="@+id/fab_sheet_item_confirm"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:text="CHECKOUT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sheetImage3"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_nfc" />
                <TextView
                    android:id="@+id/fab_sheet_item_next"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:text="TRANSACTION TRANSFER " />
            </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>

</RelativeLayout>
