<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:weightSum="100"
    tools:context="my.edu.chiawaikeith.canteenpos.Activities.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="bottom"
            android:id="@+id/linearLayout"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo3"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Systemlogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout2"
            android:clickable="false">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:id="@+id/linearLayout3"
                android:orientation="horizontal"
                android:background="@drawable/style"
                android:layout_marginTop="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:text="adele"
                    android:maxLength="12"
                    android:textSize="14dp"
                    android:layout_marginTop="1dp"
                    android:textColor="#3f3f3f"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColorHint="#9d9d9d"
                    android:id="@+id/editTextUsername" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/Seperator"
                    android:layout_below="@+id/editTextUsername"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="#7d7d7d"/>
                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:text="adele"
                    android:textSize="14dp"
                    android:maxLength="12"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColorHint="#9d9d9d"
                    android:textColor="#3f3f3f"
                    android:id="@+id/editTextPassword"
                    android:layout_below="@+id/Seperator"/>
            </RelativeLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="#ca66c56e"
                android:text="Login"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/button_login"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="Forgot Password?"
                android:textColor="@android:color/white"
                android:id="@+id/Button_ForgetPassword"
                android:onClick="forgotPassword"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:text="@string/register"
                android:textColor="@android:color/white"
                android:id="@+id/Button_Signup"
                android:onClick="register"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
