<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffb6c1"
    android:orientation="vertical"
    tools:context="my.edu.chiawaikeith.canteenpos.Activities.LoginActivity">

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/firstGreet"
        android:id="@+id/textView1"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:textStyle="italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/secondGreet"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="10dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="100dp"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true">

    <EditText
        android:ems="10"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/editTextUsername"
        android:hint="@string/username"
        android:layout_marginBottom="20dp" />

    <EditText
        android:ems="10"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editTextPassword"
        android:hint="@string/password" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout_login_login_pass"
        android:padding="@dimen/padding_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_layout_margins"
        android:layout_below="@+id/editTextPassword">

        <Button
            android:id="@+id/button_login"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/login"
            android:background="@color/red"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout" />
    </LinearLayout>

    <LinearLayout android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearlayout_login_forget"
        android:background="#33ffffff"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/login_pass_row_height"
        android:layout_marginLeft="@dimen/login_layout_margins"
        android:layout_marginRight="@dimen/login_layout_margins"
        android:layout_below="@+id/linearlayout_login_login_pass"
        android:layout_centerHorizontal="true">

        <TextView android:textSize="@dimen/font_description"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textView_fp"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/forgotpw"
            android:onClick="forgotPassword"
            android:layout_weight="0.5" />

        <TextView android:textSize="@dimen/font_description"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textView_signup"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="@string/register"
            android:onClick="register"
            android:singleLine="true"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>
